<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                background-color: blueviolet;
            }
            a{
                text-decoration: none ;
                border-style: outset ;
                padding: 7px ;
                font-weight: bold;
                color :rgb(186, 189, 26) ;
            }
            footer{
                text-align: center;
                background-color: blueviolet;
                color :black;

            }
            p{
                text-align: center;
            color: chartreuse;
            }
            body{
                background-color: black;
            }
        </style>
        <h1><br>Mohammad Al-wrekat<br><br></h1>
    </head>
    <title>About Me</title>
    <body>
        <header>

            <a href='https://github.com/mhmadwrekat'>My Github</a>
            <a href='https://www.linkedin.com/in/mohammad-alwrekat'>My LinkedIn</a>
            <a href='https://docs.google.com/document/d/1Ptk9GJsxWxULrvEkYfjB73y1sFBuzOm0MHJBKgBtDJE/edit?usp=drivesdk'>About Me</a>
            <a href='https://www.behance.net/mhmmadwreebbda'>My Work</a>
        </header>
<main>
    <p>Hi , my name is <b>Mohammad Alwrekat</b> ,
         25 years old , <br>Graduated as a <b>Software Engineering</b>
         from <b>AAU</b><br><u>(Amman Arab Unversity)</u> ,<br> I liked Web Development
         so started a training <br>session to become a <b>Full Stack 
             Web Development</b><br> in <u>LTUC-ASAC</u></p>
             <br><br><br><br><br><br><br><br><br><br><br><br><br>
</main>
<footer><hr><br><b>&copy; mhmad wrekat 2021 </b><br><br><br><hr>
</footer>
<script src='./js/app.js'>
</script>
</body>

    </html>